# Things you might want to change

.First <- function() {
  # set library path
  .libPaths("C:/RPackages")
  # load packages
  # library(ggplot2)
  # library(Lahman)
  # msg upon completion
  cat("\nTEST - Successfully loaded Martin's Rprofile.site with libPaths set to C:/RPackages at", date(), "\n", "\n",
  # https://www.rostrum.blog/2019/01/04/rprofile-motivate/, plus some from inspirobot.me  (above the #)
       sample(x = (c("ONLY WHEN YOU SEE THE FULL POTENTIAL OF QUESTIONS, WILL YOU MEET QUESTIONS",
                     "ALWAYS RESIST YOUR BRAIN",
                     "INNOVATION: IT BEGINS WITH YOU",
                     "GET FAMOUS",
                     "JUST BECAUSE YOU'RE ABLE TO FEEL, DOESN'T NECESSARILY MEAN THAT YOU'RE NOT SPECTACULAR",
                     "EACH DAY IS ANOTHER CHANCE TO BE DREADFULLY DYSFUNCTIONAL",
                     "WHERE THE IMPOSSIBLE ENDS, POLICIES BEGIN",
                     "INSPIRATION IS MIND-ALTERING. CREATION IS REVOLUTIONARY.",
                     "CARE ABOUT COMMON SENSE",
                     "DON'T FORGET TO KEEP ON GOING",
                     "YOU CANNOT ALLOW EMPIRES TO INSULT YOUR PLEASURE",
                     "KEEP BREATHING. QUIT COMPLAINING.",
                     "BE INSECURE",
                     "WITH AVERAGE PEOPLE COME AVERAGE SCIENCES",
                     "SCRUTINIZE STRUCTURE. ALPHABETIZE RESILIENCE.",
                     "FAILURE CAN FEEL PAINFUL",
                     "MAKE THE MOST OF YOUR ATTITUDE"
                     #
                     "DON'T PANIC",
                     "Do the thing! Yeah!",
                     "Generic motivational quote!"
                     )
                   ),
              size = 1        
              ),
    "\n"
    )        
  }
 

## .Last() run at the end of the session

.Last <- function() {
  # save command history here?
  cat("\nGoodbye at ", date(), 
  "\n")      
  }
#

options("bcgovr.coc.email" = "martin.monkman@gov.bc.ca")

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

