# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()


  .libPaths("C:/PGMS/RLibrary")
  
  .First <- function() {
    cat("\nWelcome to Martin's floobR environment at", date(), "\n")
  }
  
  .Last <- function() {
    cat("\nGood show, good show, cheerio, cheerio! 
        \nThe time is now", date(), "\n")
  }
  
  